{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "enabledManagers": [
    "docker-compose",
    "kubernetes"
  ],
  "kubernetes": {
    "managerFilePatterns": [
      "/\\.yaml$/",
      "/\\.yml$/"
    ]
  },
  "assignees": [
    "ip025"
  ],
  "ignorePaths": [
    "deprecated/**"
  ],
  "packageRules": [
    {
      "description": "Pin PostgreSQL major version",
      "matchManagers": ["docker-compose", "kubernetes"],
      "matchDatasources": ["docker"],
      "allowedVersions": "<17.0.0",
      "matchPackageNames": [
        "/postgres$/",
        "/postgis/postgis/"
      ]
    },
    {
      "description": "Pin MariaDB major version",
      "matchManagers": ["docker-compose", "kubernetes"],
      "matchDatasources": ["docker"],
      "allowedVersions": "<12.0.0",
      "matchPackageNames": [
        "/mariadb$/"
      ]
    },
    {
      "description": "Pin MySQL major version",
      "matchManagers": ["docker-compose", "kubernetes"],
      "matchDatasources": ["docker"],
      "allowedVersions": "<10.0.0",
      "matchPackageNames": [
        "/mysql$/"
      ]
    },
    {
      "description": "Keep MongoDB within major v4 for unifi stack",
      "matchManagers": ["docker-compose"],
      "matchDatasources": ["docker"],
      "matchFileNames": [
        "unifi/**"
      ],
      "allowedVersions": "<5.0.0",
      "matchPackageNames": [
        "/mongo$/"
      ]
    },
    {
      "description": "Pin Memcached major version",
      "matchManagers": ["docker-compose", "kubernetes"],
      "matchDatasources": ["docker"],
      "allowedVersions": "<2.0.0",
      "matchPackageNames": [
        "/memcached$/"
      ]
    },
    {
      "description": "Group all updates by their parent directory",
      "matchManagers": ["docker-compose", "kubernetes"],
      "groupName": "{{packageFileDir}}",
      "groupSlug": "{{packageFileDir}}"
    },
    {
      "description": "Auto-merge patch updates for non-database images",
      "matchUpdateTypes": ["patch"],
      "automerge": true,
      "matchPackageNames": [
        "!/postgres$/",
        "!/postgis/postgis/",
        "!/mariadb$/",
        "!/mysql$/",
        "!/mongo$/",
        "!/memcached$/",
        "!/redis$/"
      ]
    }
  ]
}
