{
  "packageRules": [
    {
      "description": "Keep MariaDB within major v4",
      "matchDatasources": ["docker"],
      "matchPackageNames": ["mongo"],
      "allowedVersions": "<5.0.0"
    }
  ]
}
